# PasswordManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matttax/passwordmanager/: MainActivity.kt  PasswordManagerApp.kt
app/src/main/java/com/matttax/passwordmanager/auth/biometric/: BioAuthErrorMapper.kt  BioAuthFailureReason.kt  BiometricAuthCallback.kt  BiometricAuthenticator.kt
app/src/main/java/com/matttax/passwordmanager/auth/data/: AuthMethod.kt  AuthSettingsManager.kt  MasterPasswordRepository.kt
app/src/main/java/com/matttax/passwordmanager/auth/domain/: AuthManager.kt
app/src/main/java/com/matttax/passwordmanager/auth/presentation/: AuthState.kt  AuthViewModel.kt  PasswordCheckState.kt
app/src/main/java/com/matttax/passwordmanager/auth/presentation/components/: AuthScreen.kt  LogInScreen.kt  NewUserAuthScreen.kt
app/src/main/java/com/matttax/passwordmanager/di/: EncryptionModule.kt
app/src/main/java/com/matttax/passwordmanager/encryption/: Decrypter.kt  Encryptor.kt
app/src/main/java/com/matttax/passwordmanager/encryption/cipher/: DecryptCipherProvider.kt  EncryptCipherProvider.kt  SecretKeyProvider.kt
app/src/main/java/com/matttax/passwordmanager/encryption/config/: EncryptionConfig.kt
app/src/main/java/com/matttax/passwordmanager/passwords/data/: PasswordSerializer.kt  PasswordsRepository.kt
app/src/main/java/com/matttax/passwordmanager/passwords/domain/: PasswordData.kt  Passwords.kt
app/src/main/java/com/matttax/passwordmanager/passwords/icons/: IconObserver.kt  IconStorage.kt
app/src/main/java/com/matttax/passwordmanager/passwords/presentation/: PasswordsViewModel.kt
app/src/main/java/com/matttax/passwordmanager/passwords/presentation/components/: AddNewButton.kt  AddPasswordDialog.kt  PasswordItem.kt  PasswordsScreen.kt
app/src/main/java/com/matttax/passwordmanager/passwords/presentation/state/: DialogState.kt
app/src/main/java/com/matttax/passwordmanager/ui/common/: CheckboxOption.kt  LoginInputField.kt  PasswordInputField.kt  SearchField.kt
app/src/main/java/com/matttax/passwordmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
